# Theme is now in main config
font-thicken = true
font-thicken-strength = 200
alpha-blending = native
background-opacity = 1.0
scrollback-limit = 900000000
font-family = ""
font-family = "MonoLisaVariable Nerd Font"
font-size = 16

term = xterm-ghostty
mouse-shift-capture = always
cursor-click-to-move = false
focus-follows-mouse = false

# command = /Users/oscarvarto/.nix-profile/bin/fish -il
# initial-command = /Users/oscarvarto/.nix-profile/bin/fish -il
theme = Catppuccin Mocha
