#!/usr/bin/env xonsh
# Xonsh configuration for darwin-config

# =============================================================================
# Environment Setup
# =============================================================================

# Import required modules
import os
import sys
from pathlib import Path

from xonsh.built_ins import XSH
envx = XSH.env

# macOS-specific environment
$LANG = "en_US.UTF-8"
$LC_ALL = "en_US.UTF-8"
$TERM = "xterm-ghostty" # Sorry kitty
$COLORTERM = "truecolor"

# Development tools
$EDITOR = "nvim"
$VISUAL = "zed --wait"
$GIT_EDITOR = "emacsclient -t"
$BAT_THEME = "ansi"

# Prefer xonsh for tools launched from xonsh (Helix/Yazelix)
_darwin_config_path = os.environ.get("DARWIN_CONFIG_PATH", str(Path.home() / "darwin-config"))
_pixi_xonsh = Path(_darwin_config_path) / "python-env" / ".pixi" / "envs" / "default" / "bin" / "xonsh"
_xonsh_shell = str(_pixi_xonsh) if _pixi_xonsh.exists() else os.environ.get("XONSH_EXE", "xonsh")

$SHELL = _xonsh_shell
if not os.environ.get("YAZELIX_DEFAULT_SHELL"):
    $YAZELIX_DEFAULT_SHELL = _xonsh_shell

# =============================================================================
# Xonsh Configuration
# =============================================================================

# Prompt and appearance
$XONSH_SHOW_TRACEBACK = True
$XONSH_STORE_STDOUT = True
$COMPLETIONS_CONFIRM = True
$XONSH_AUTOPAIR = True
$AUTO_CD = True
$XONSH_HISTORY_SIZE = (8128, 'commands')
$HISTCONTROL = 'ignoredups'

# Vi mode (can be changed to emacs)
$VI_MODE = True

# Colors and styling - dynamic theme support
import os
import subprocess

def get_catppuccin_theme():
    """Detect current Catppuccin theme from environment or config"""
    # Check if theme switcher has set a preference
    theme_file = os.path.expanduser("~/.cache/catppuccin_theme")
    if os.path.exists(theme_file):
        try:
            with open(theme_file, 'r') as f:
                theme = f.read().strip()
                return theme
        except:
            pass

    # Fallback: check for system dark mode on macOS
    try:
        result = subprocess.run(['defaults', 'read', '-g', 'AppleInterfaceStyle'],
                              capture_output=True, text=True)
        if result.returncode == 0 and 'Dark' in result.stdout:
            return 'mocha'  # Dark theme
        else:
            return 'latte'  # Light theme
    except:
        return 'latte'  # Default to light theme

# Set xonsh color style based on detected theme
current_theme = get_catppuccin_theme()
if current_theme == 'mocha':
    $XONSH_COLOR_STYLE = 'monokai'  # Dark color scheme for mocha
elif current_theme == 'latte':
    $XONSH_COLOR_STYLE = 'default'  # Light color scheme for latte - better than 'vs'
else:
    # Fallback - try to detect system theme
    try:
        result = subprocess.run(['defaults', 'read', '-g', 'AppleInterfaceStyle'],
                              capture_output=True, text=True)
        if result.returncode == 0 and 'Dark' in result.stdout:
            $XONSH_COLOR_STYLE = 'monokai'  # System dark mode
        else:
            $XONSH_COLOR_STYLE = 'default'  # System light mode
    except:
        $XONSH_COLOR_STYLE = 'default'  # Safe default for light theme

# Optional: Show theme info (uncomment to debug)
# print(f"🎨 Xonsh using theme '{current_theme}' with color style: " + $XONSH_COLOR_STYLE)

# =============================================================================
# Carapace Completions
# =============================================================================
# Enable carapace-bridge for completions from other shells
$CARAPACE_BRIDGES = 'zsh,fish,bash,inshellisense'
exec($(carapace _carapace xonsh))

# =============================================================================
# Xontrib Integration
# =============================================================================
# Xontrib loading is generated by modules/xonsh/default.nix

# =============================================================================
# Direct Tool Integration (configured via generated config)
# =============================================================================
# Note: Tool integration is handled by the generated configuration from default.nix
# to avoid duplicate initialization. This section is reserved for any additional
# manual configuration that can't be auto-generated.

# Yazi
def _y(args):
    tmp = $(mktemp -t "yazi-cwd.XXXXXX")
    args.append(f"--cwd-file={tmp}")
    ![yazi @(args)]
    with open(tmp) as f:
        cwd = f.read()
    if cwd != $PWD:
        cd @(cwd)
    rm -f -- @(tmp)

aliases["y"] = _y

# =============================================================================
# Direnv Integration
# =============================================================================

try:
    # Check if direnv is available
    direnv_path = $(which direnv).strip()
    if direnv_path:
        # Direnv doesn't have native xonsh support, manual setup needed
        def _direnv_hook():
            """Manual direnv integration"""
            import os
            import subprocess
            try:
                result = subprocess.run(['direnv', 'export', 'json'],
                                      capture_output=True, text=True, cwd=os.getcwd())
                if result.returncode == 0:
                    import json
                    env_vars = json.loads(result.stdout)
                    for key, value in env_vars.items():
                        os.environ[key] = value
                        # Update xonsh environment
                        __xonsh__.env[key] = value
            except:
                pass

        # Hook into directory changes
        aliases['direnv-hook'] = _direnv_hook
except:
    print("Warning: Direnv not found")

# =============================================================================
# Custom Aliases and Functions
# =============================================================================

# Modern CLI tools
aliases['ls'] = 'eza --icons'
aliases['ll'] = 'eza -la --icons'
aliases['la'] = 'eza -la --icons'
aliases['tree'] = 'eza --tree --icons'
aliases['cat'] = 'bat'
aliases['find'] = 'fd'
aliases['grep'] = 'rg'

# Git aliases
aliases['g'] = 'git'
aliases['gs'] = 'git status'
aliases['gd'] = 'git diff'
aliases['ga'] = 'git add'
aliases['gc'] = 'git commit'
aliases['gp'] = 'git push'
aliases['gl'] = 'git log --oneline'

# Directory navigation
aliases['..'] = 'cd ..'
aliases['...'] = 'cd ../..'
aliases['....'] = 'cd ../../..'

# macOS specific
aliases['pbcopy'] = 'pbcopy'
aliases['pbpaste'] = 'pbpaste'
aliases['o'] = 'open'

# Emacs
aliases['e'] = 'emacsclient -t'
aliases['ec'] = 'emacsclient -c'

# Yazelix (Helix + Zellij + Yazi)
def _yzx(args):
    """Yazelix command suite - runs via nushell"""
    import subprocess
    cmd = ['nu', '-c', f'use ~/.config/yazelix/nushell/scripts/core/yazelix.nu *; yzx {" ".join(args)}']
    env = os.environ.copy()
    env['YAZELIX_LAUNCH_SHELL'] = _xonsh_shell
    subprocess.run(cmd, env=env)

aliases['yzx'] = _yzx
aliases['yzh'] = 'yzx launch --here'

# =============================================================================
# macOS Integration Functions
# =============================================================================

def _open_with_default(args):
    """Open files with default macOS application"""
    subprocess.run(['open'] + args)

aliases['open'] = _open_with_default

# =============================================================================
# Error Handling for Missing Tools
# =============================================================================

# Graceful fallback for missing modern tools
if not $(which eza):
    aliases['ls'] = 'ls -G'
    aliases['ll'] = 'ls -la'
    aliases['la'] = 'ls -la'

if not $(which bat):
    aliases['cat'] = 'cat'

if not $(which fd):
    aliases['find'] = 'find'

if not $(which rg):
    aliases['grep'] = 'grep'

# =============================================================================
# JIRA API Token Integration
# =============================================================================

# JIRA API token is available on-demand via get-jira-api-token command
# To set it manually in xonsh:
#   $JIRA_API_TOKEN = $(get-jira-api-token work).strip()
# This avoids 1Password biometric prompts on every shell startup

print("🐚 Xonsh configuration loaded successfully!")
